<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hamburguesa</title>
	<link rel="stylesheet" href="">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<style>
		body{
			margin: 10% 0;

		}
		.container{
			margin: 0 auto;
			width: 460px;
			position: relative;
			overflow: hidden;
		}
		.container .contenedor {
			background-color: rgba(0,0,0,.2);
			color: white;
			margin: 0;
			padding: 1.9rem 0;
			top: calc(100% - 3rem - 1em);
			position:absolute; 
			width: 100%;
			text-align: center;
			font-size: 20px;
			transition: all 1.5s ease-in-out;
			height: 100%;
			font-family: 'lato'
		}
		.container:hover .contenedor{
		background-color: rgba(0,0,0,.9);
		top: 0;
		}
		p{
			font-size: 15px;
			margin: 10px;
		}
		h4{
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://p2.trrsf.com/image/fget/cf/460/0/images.terra.com/2015/08/27/02-hamburguesa-5.jpg" alt="hamburguesa">
			<div class="contenedor">
			<h4>BURGER!</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quae officiis nobis molestias eius ad similique modi, officia laboriosam, sint voluptate, commodi. Aperiam assumenda eos repellat, natus reprehenderit aliquam veniam?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eaque dicta in dolorum quibusdam debitis provident repudiandae asperiores. Alias quae dolorem ducimus, nam cupiditate voluptatibus at nemo, natus molestiae praesentium.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur molestias, voluptatibus, labore maxime porro obcaecati vitae, ullam corrupti assumenda praesentium ipsa suscipit optio atque asperiores earum eius unde voluptas culpa.</p>
			</div>
	</div>	
</body>
</html>